{
  "name": "if-only",
  "version": "1.0.0",
  "description": "If Only Agency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yeatman51/if-only.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yeatman51/if-only/issues"
  },
  "homepage": "https://github.com/Yeatman51/if-only#readme",
  "dependencies": {
    "sass": "^1.42.1"
  }
}
